# LeaderboardApplication

./: Architecture-plan.md  LICENSE  README.md
Gateway-api/: Dockerfile  build.gradle
Gateway-api/src/main/java/com/jzargo/gatewayapi/: GatewayApiApplication.java
Gateway-api/src/main/resources/: application-dev.yaml  application.yaml
Gateway-api/src/test/java/com/jzargo/gatewayapi/: GatewayApiApplicationTests.java  JoiningApiLeaderboardPartIntegrationTest.java
Gateway-api/src/test/resources/: application-test.yaml
LeaderboardMicroservice/: Dockerfile  HELP.md  build.gradle  settings.gradle
LeaderboardMicroservice/src/contractTest/java/com/jzargo/: ContractVerifierBase.java
LeaderboardMicroservice/src/contractTest/resources/contracts/: GetLeaderboardRequestContract.groovy  GetUserSelfRequestContract.groovy  IncreaseUserScoreEvent.groovy  InitOutOfTimeEventContract.groovy  IsParticipantGetRequestContract.groovy
LeaderboardMicroservice/src/main/java/com/jzargo/leaderboardmicroservice/: LeaderboardMicroserviceApplication.java
LeaderboardMicroservice/src/main/resources/: Profiles.env  application-cloud.yml  application-cloudconfig.yml  application-dev.yaml  application-devconfig.yaml  application-production.yml  application-security.yaml  application-standalone.yaml  application.yaml
LeaderboardMicroservice/src/main/resources/scripts/: SagaSuccessfulStep.lua  confirm_leaderboard_creation.lua  create_leaderboard.lua  create_user_cached.lua  delete_leaderboard_script.lua  increase_user_score.lua  update_user_score.lua
LeaderboardMicroservice/src/test/java/com/jzargo/leaderboardmicroservice/: ContractVerifierBase.java  IntegrationTestHelper.java  KafkaLeaderboardIntegrationTest.java  LeaderboardPushEventIntegrationTest.java  LeaderboardRedisStreamsIntegrationTest.java  SagaLeaderboardCreateIntegrationTest.java  SagaTestConsumer.java  TestConfigHelper.java  TestConsumer.java
LeaderboardMicroservice/src/test/resources/: application-test.yaml  docker-java.properties
LeaderboardMicroservice/src/test/resources/contracts/: GetLeaderboardRequestContract.groovy
ScoringMicroservice/: Dockerfile  build.gradle  settings.gradle
ScoringMicroservice/src/main/java/com/jzargo/scoringmicroservice/: ScoringMicroserviceApplication.java
ScoringMicroservice/src/main/resources/: Profiles.env  application-cloudconfig.yml  application-devconfig.yml  application.yaml
ScoringMicroservice/src/main/resources/db/changelog/: db.changelog-master.yaml  liquibase.yml
ScoringMicroservice/src/main/resources/db/changelog/changesets/: add_user_data.sql  create_lb_events_type.sql  create_leaderboards_events_and_mapping.sql  create_processed_messages_table.sql  create_scoring_event.sql
ScoringMicroservice/src/test/java/com/jzargo/scoringmicroservice/: KafkaDatabaseIntegrationTest.java  ScoringMicroserviceApplicationTests.java  ScoringServiceIntegrationTest.java  TestConsumer.java
UserMicroservice/: build.gradle
UserMicroservice/src/main/java/com/jzargo/usermicroservice/: UserMicroserviceApplication.java
UserMicroservice/src/main/resources/: Profiles.env  application-cloud.yaml  application-cloudconfig.yaml  application-dev.yaml  application-devconfig.yaml  application-security.yaml  application-standalone.yaml  application-test.yaml  application.yaml
UserMicroservice/src/main/resources/db/changelog/: db.changelog-master.yaml
UserMicroservice/src/main/resources/db/changelog/change-sets/: create_active_leaderboards_table.sql  create_created_leaderboard_table.sql  create_failed_leaderboard_creation_table.sql  create_processing_messages_table.sql  create_table_created_leaderboard_outbox.sql  create_user_added_created_lb.sql  create_user_table.sql
UserMicroservice/src/test/java/com/jzargo/usermicroservice/: UserMicroserviceApplicationTests.java
Websocket-api/: build.gradle  settings.gradle
Websocket-api/src/main/java/com/jzargo/websocketapi/: WebsocketApiApplication.java
Websocket-api/src/main/resources/: Profiles.env  application-devconfig.yaml  application.properties  application.yaml
Websocket-api/src/test/java/com/jzargo/websocketapi/: ControllerWebsocketUnitTest.java  KafkaHandlerIntegrationTest.java  LeaderboardRestContractTest.java  TestConfiguration.java  WebSocketServiceUnitTest.java  WebsocketApiApplicationTests.java
Websocket-api/src/test/resources/: application-test.yaml
core/: build.gradle
core/src/main/java/com/jzargo/dto/: LeaderboardResponse.java  UserScoreResponse.java
core/src/main/java/com/jzargo/mapper/: Mapper.java
core/src/main/java/com/jzargo/messaging/: ActiveLeaderboardEvent.java  CompensateDeleteLeaderboardEvent.java  CompensateOptionalEventsCommand.java  DeleteLbEvent.java  DiedLeaderboardEvent.java  FailedLeaderboardCreation.java  GlobalLeaderboardEvent.java  InitLeaderboardCreateEvent.java  LeaderboardEventDeletion.java  LeaderboardEventInitialization.java  OutOfTimeEvent.java  ReverseUserAdding.java  SuccessfulEventInitialization.java  UserAddedLeaderboard.java  UserEventHappenedCommand.java  UserLocalUpdateEvent.java  UserNewLeaderboardCreated.java  UserRegisterRequest.java  UserScoreEvent.java  UserScoreUploadEvent.java  UserUpdateEvent.java
core/src/main/java/com/jzargo/region/: Regions.java
core/src/main/java/mapper/: Mapper.java
core/src/main/java/messaging/: FailedLeaderboardCreation.java  GlobalLeaderboardEvent.java  LeaderboardEventDeletion.java  LeaderboardEventInitialization.java  UserEventHappenedCommand.java  UserLocalUpdateEvent.java  UserScoreEvent.java  UserScoreUploadEvent.java
electronic-commerce-backend/core/: build.gradle
electronic-commerce-backend/product-service/: Dockerfile  build.gradle
electronic-commerce-backend/product-service/src/main/resources/: application.yaml
electronic-commerce-backend/product-service/src/main/resources/db/changelog/: db.changelog-master.yaml
keycloak-extensions/keycloak-userId-spi/: build.gradle  settings.gradle
keycloak-extensions/keycloak-userId-spi/src/main/resources/db/changelog/: db-changelog.xml
(+268 files in other folders)
