plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.jzargo'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    implementation 'org.projectlombok:lombok:1.18.42'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:3.0-rc5'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}