plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.jzargo'
version = '0.0.1-SNAPSHOT'
description = 'core'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}


tasks.named('test') {
    useJUnitPlatform()
}
