#CLOUD CONFIG


#SPRING_PROFILES_ACTIVE=cloudconfig
#SPRING_PROFILES_INCLUDE=redis-common-cloudconfig,kafka-common-cloudconfig,eureka-common-cloudconfig


#DEVCONFIG

SPRING_PROFILES_ACTIVE=devconfig
SPRING_PROFILES_INCLUDE=redis-common-devconfig,kafka-common-devconfig,eureka-common-devconfig
#STANDALONE

#SPRING_PROFILES_ACTIVE=standalone
#SPRING_PROFILES_INCLUDE=